<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="section1">

        <div class="background">

            <h1 class="heanding">MA ROOM ANIMUTYALU</h1>
            <div class="cr-card">
                <p class="para">Ekada miku aneka jantuvulu <br />
                    vinta manushulu dorukutaru.</p>
                <button class="button" onclick="display('section2')">Chudandi</button>
            </div>
        </div>
    </div>
    <div id="section2">
        <div class="background-colour">
            <h1 class="main-heading">NALUGURU NALUGU RAKALU</h1>
            <p class="chusukondi">Nokute inka chala vishayalu telustay</p>

            <div class="container-1 d-flex flex-row" onclick="display('section3')">
                <div>
                    <h1 class="heading-1">Hemi Baby</h1>
                    <p class="hemi-des">Kani pinche antha manchodu em kadu andi vedu.Pedha Kamalasan vedu </p>
                </div>

                <img src="https://img.freepik.com/free-photo/3d-rendered-illustration-boy-scientist-with-bottle-medicine_1142-32524.jpg?t=st=1705587164~exp=1705590764~hmac=666692d3febab413c05e1b68bee1e56810aeab8ff4d2fbbcbefe175190e5381f&w=740" class="arun-image" />

            </div>


            <div class="container-1 d-flex flex-row" onclick="display('section4')">
                <div>
                    <h1 class="heading-1">Arun Bhai</h1>
                    <p class="hemi-des">Pro player ma bhai.Real life lo em pekaledu kani Okasari game lo ki vaste <br />vadi satha chupistadu. </p>
                </div>
                <img src="https://img.freepik.com/free-photo/front-view-kid-with-tablet-outdoors_23-2150909658.jpg?t=st=1705589590~exp=1705593190~hmac=e8274c63e2af0e9adb30807b21753014d76194b594659a62473226ced459491c&w=1380" class="arun-image" />
            </div>


            <div class="container-1 d-flex flex-row" onclick="display('section5')">
                <div>
                    <h1 class="heading-1">Shivudu</h1>
                    <p class="hemi-des">Ma room lo una oke oka manchodu evarina unaru anthe vedu okade</p>
                </div>
                <img src="https://img.freepik.com/premium-photo/indian-couple-traditional-clothes-isolated-white-background-with-clipping-path_856795-10584.jpg?w=740" class="arun-image" />
            </div>


            <div class="container-1 d-flex flex-row" onclick="display('section6')">
                <div>
                    <h1 class="heading-1">Nenu</h1>
                    <p class="hemi-des">Asalu nenu chala manchodini andi vele motham marchesaru nanu.</p>
                </div>

                <img src="https://img.freepik.com/free-photo/3d-rendering-cartoon-like-boy-doing-homework_23-2150797750.jpg?t=st=1705590325~exp=1705593925~hmac=809e08cc60b236dc46e4b25d958a0afef25ced44a07ec7dd7bd4cfcef54ef915&w=740" class="arun-image" />
            </div>
            <button class="button" onclick="display('section7')">Next</button>
        </div>

    </div>
    <div id="section7">

        <div class="background-colour">
            <h1 class="main-heading">BANDHUVULU</h1>
            <p class="chusukondi">Nokute inka chala vishayalu telustay</p>

            <div class="container-1 d-flex flex-row" onclick="display('section8')">
                <div>
                    <h1 class="heading-1">Laddu</h1>
                    <p class="hemi-des">Silent ga untu andarini delukutu unde psycho sale vedhu</p>
                </div>

                <img src="https://img.freepik.com/free-vector/sad-teenage-sitting-floor_1308-133665.jpg?w=740&t=st=1705737832~exp=1705738432~hmac=059cf455b4a09e720c65a40a8118196edcaf373d1ae053cec1fcd2b87fe59cd6" class="arun-image" />

            </div>


            <div class="container-1 d-flex flex-row" onclick="display('section9')">
                <div>
                    <h1 class="heading-1">Rohini</h1>
                    <p class="hemi-des">One and only show piece in hostel.Vedi degara leni beauty product ledu. </p>
                </div>
                <img src="https://img.freepik.com/free-vector/anime-chibi-boy-wearing-winter-clothes-character_18591-82516.jpg?w=740&t=st=1705738182~exp=1705738782~hmac=09c9e9b17d4c512f447f87ad03b02ab1cb49d3720fa427c7de4e71962a1e1243" class="arun-image" />
            </div>


            <div class="container-1 d-flex flex-row" onclick="display('section10')">
                <div>
                    <h1 class="heading-1">Model Mohit</h1>
                    <p class="hemi-des">Oke oka model and pulihora raja of hostel.And also known as chatting star.</p>
                </div>
                <img src="https://img.freepik.com/premium-vector/man-woman-standing-holding-phone-chatting-messaging-each-others_674907-49.jpg?w=740" class="arun-image" />
            </div>


            <div class="container-1 d-flex flex-row" onclick="display('section11')">
                <div>
                    <h1 class="heading-1">Conductor Bhai</h1>
                    <p class="hemi-des">Ma andariki pedha diku vedhe.Pedha pedha valatho connections unay veniki<br />
                        Chusuko mala</p>
                </div>

                <img src="https://img.freepik.com/free-vector/hand-drawn-laughing-cartoon-illustration_52683-117780.jpg?w=740&t=st=1705738767~exp=1705739367~hmac=06a19c3e9550f85426612e4b909c9ca55c6e4539a65961f1c70836c44ffdc448" class="arun-image" />

            </div>
            <button class="button" onclick="display('section2')">Back</button>
        </div>

    </div>

    <div id="section3">
        <div class="daba">
            <h1 class="hemi-bhai">EGA CHUDANDI</h1>
            <div class="daba-1">
                <div class="ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/MZPsujOobXY?rel=0" class="youtube-video" title="YouTube video" allowfullscreen></iframe>
                </div>
                <div class="edoantha">
                    <h1 class="hemi-heading">Hemi Baby</h1>
                    <p class="hemi-gurinchi">
                        Ega ma hemanth anna gurinchi chepali anthe chala manchodulaga kanipinchi bad boy.
                        Ma room ma andariki pedadiku vedhe.Ega special talents degariki vaste ma odu ganakoyila
                        chala sweet voice vandi.Ee madhyala manodiki chala fan following kuda perigindi.Asalu room
                        lo 3 manushulu bratike unaru ane vishayam ee marchipoyadu.Adi edo confessions lo emadya vediki
                        edo proposal vachindi....ega apati nundi mastaru asal bhumi medane unadatle.Galilo egiripothundu.
                        Enka ekuva chepute vedi daba nene kotinatu untadi so vediki enta salu...

                    </p>
                    <button class="button" onclick="display('section2')">back</button>

                </div>
            </div>

        </div>
    </div>
    <div id="section4">


        <div class="daba">
            <h1 class="hemi-bhai">EGA CHUDANDI</h1>
            <div class="daba-1">
                <div class="ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/eSEspDjBJWw?rel=0" class="youtube-video" title="YouTube video" allowfullscreen></iframe>
                </div>
                <div class="edoantha">
                    <h1 class="hemi-heading">Arun Bhai</h1>
                    <p class="hemi-gurinchi">
                        Ma Arun Bhai gurinchi chepali antha ek number pro player.Kills dobestadu chudu asal evariki
                        doubt rakunda lepestadu.Ega commentry degariki vaste manchi manchi padalu ani vedhu
                        game adhe tapude vastay.Okokariki confidence levels perugutay vedi matlalu vintey.Kani
                        chala mandiki venupothu podichindu.Asal vediki una fan following evariki ledu clg lo.
                        Kani vediki naku manchi understanding undi.Edina half half(edina).Vedi gurinchi inka
                        chepute nanu evaru dekaru so vediki inka chalu.

                    </p>
                    <button class="button" onclick="display('section2')">back</button>
                </div>
            </div>

        </div>
    </div>
    <div id="section5">


        <div class="daba">
            <h1 class="hemi-bhai">EGA CHUDANDI</h1>
            <div class="daba-1">
                <div class="ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/HelEwNw655k?rel=0" class="youtube-video" title="YouTube video" allowfullscreen></iframe>
                </div>
                <div class="edoantha">
                    <h1 class="hemi-heading">Shivudu </h1>
                    <p class="hemi-gurinchi">
                        Shivudu also known as Aunty-lover.Enduku teledu vedu epudu chusina aunty la tho ne
                        tirugutadu,matladutadu.Ee madhaya vedu oka aunty tho matladutunapudu tesina photo
                        chala famous avutundi.Edu kuda anukunanta manchodu em kadu,ani ardam aytadi Kani em
                        telenatlu untadu.Vedu ante nak inka arun gadiki pranam.Kani em undo emo kani asal ma
                        room lo ne undadu,epudu chusina vera vala room lo untadu.Chal badaga untunde maku.Ayina
                        chala manchodu ma shivudu.

                    </p>
                    <button class="button" onclick="display('section2')">back</button>
                </div>
            </div>

        </div>
    </div>
    <div id="section6">
        <div class="daba">
            <h1 class="hemi-bhai">EGA CHUDANDI</h1>
            <div class="daba-1">
                <div class="ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/KUW_3t4SmL0?rel=0" class="youtube-video" title="YouTube video" allowfullscreen></iframe>
                </div>
                <div class="edoantha">
                    <h1 class="hemi-heading">Nenu</h1>
                    <p class="hemi-gurinchi">
                        Na gurinchi pedaga em ledu.Kani nenu chala lucky nak manchi room mates dorinkindu
                        enta kotukuna titukuna mali easy ga kalisipotham.Epudu ee problem vachina kachitanga
                        help chestaru.Chala baga chusukuntaru.Mali manchi understanding untadi malomake memu
                        muguram kalisi shivaraj ani piluste chala shiva ki ardam aypotadi ega velipotadu room
                        nundi.Adhi ma understanding.But nijanga nenu chala lucky enta manchi roommates dorakadam.
                        Enta manchiga chusukuntunaru em chepali enta THANK YOU.

                    </p>
                    <button class="button" onclick="display('section2')">back</button>
                </div>
            </div>

        </div>
    </div>
    <div id="section8">
        <div class="daba">
            <h1 class="hemi-bhai">EGA CHUDANDI</h1>
            <div class="daba-1">
                <div class="ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/QYk63HI5J0g?rel=0" class="youtube-video" title="YouTube video" allowfullscreen></iframe>
                </div>
                <div class="edoantha">
                    <h1 class="hemi-heading">Psycho Sale</h1>
                    <p class="hemi-gurinchi">
                        Vedu oka item gadu,asal vedu ma room ee kadu kani ma odu.Adi anthe telarlu mathone untadu
                        and ma gang lo most handsome person.Kani apudu apudu psycho psycho laga chestadu.And vedhu
                        epudu chudu evarino okarini gelukutune untadu.Kani pedha topper ma odu.Ani galo chesestadu.
                        Emo mari vediki adhamaina valante ne istam enduko emo mari aa devudeke teliyali.

                    </p>
                    <button class="button" onclick="display('section2')">back</button>

                </div>
            </div>

        </div>
    </div>
    <div id="section9">
        <div class="daba">
            <h1 class="hemi-bhai">EGA CHUDANDI</h1>
            <div class="daba-1">
                <div class="ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/g75EH_GD8Lg?rel=0" class="youtube-video" title="YouTube video" allowfullscreen></iframe>
                </div>
                <div class="edoantha">
                    <h1 class="hemi-heading">Rohini</h1>
                    <p class="hemi-gurinchi">
                        Hostel motham lo evari degara lenantha beauty saruku vedi degara untay.Inka chepali anthe
                        manodiki kontamandi namaka droham cheste inkontamandi asal dekatledu.Vediki bayata country
                        valatho kuda parichayalu unay.And vedu ma room ki vaste full nuvude nuvudu.Chala manchi funny
                        character.And vidiki oka roju matram manchiga gurtuntadi jevitam lo marchipodu.Aaa roju ento
                        mik kuda telusu ga.....nimakay nimakay.....

                    </p>
                    <button class="button" onclick="display('section2')">back</button>

                </div>
            </div>

        </div>
    </div>
    <div id="section10">
        <div class="daba">
            <h1 class="hemi-bhai">EGA CHUDANDI</h1>
            <div class="daba-1">
                <div class="ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/jJHaFLYb8as?rel=0" class="youtube-video" title="YouTube video" allowfullscreen></iframe>
                </div>
                <div class="edoantha">
                    <h1 class="hemi-heading">Model Mohi</h1>
                    <p class="hemi-gurinchi">
                        Vediki oka special talent undi,evarinayna gap lo chat chesi padestadu.Manchi pulihora raja.
                        Kani chala manchodu ma andariki snacks testadu....papam vadiki uncha kunda motham meme tesestam
                        ayna em anadu.Anduke mali siggu lekunda veli snacks adugutam.Evaru enta ana em anukokunda
                        manchiga untadu adaritho.Elantodu hostel ki okadu una chalu.Inka ekuva em vadu vedi gurinchi
                        mali gallo untadu so.....apedam hehe


                    </p>
                    <button class="button" onclick="display('section2')">back</button>

                </div>
            </div>

        </div>
    </div>
    <div id="section11">
        <div class="daba">
            <h1 class="hemi-bhai">EGA CHUDANDI</h1>
            <div class="daba-1">
                <div class="ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/zZDV6VTxBYE?rel=0" class="youtube-video" title="YouTube video" allowfullscreen></iframe>
                </div>
                <div class="edoantha">
                    <h1 class="hemi-heading">Conductor Sabb</h1>
                    <p class="hemi-gurinchi">
                        Conductor bhai telusu ga ma Jai anna.Manodu enta pedha vishayamayna chitikalo solve chestadu
                        Adi ma odi capacity.Inka chala pedha pedha valatho connections luu inka clg motham ma odi medhane
                        bratukutundi nijam chepali anthe.Peru ke veravalu CR kani ma andariki vedhe pedha CR.Inka vediki
                        scamer leru.Vedu chesina scams ani bayataku teste easy ga oka 50k aytadi.Atla untadi ma thoti mala.
                        Ani planulu ani karyakramalaku inka anitiki maku pedha diki etagade.


                    </p>
                    <button class="button" onclick="display('section2')">back</button>

                </div>
            </div>

        </div>
    </div>
    </div>

    </div>







    <style src="test.css">
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');


        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');



.background {
    background-image: url("https://img.freepik.com/free-photo/people-connecting-through-hugging_23-2151012559.jpg?t=st=1705579370~exp=1705582970~hmac=cd18aa0f67c15e8a734fdba598ad7a25d9d4b157d096920a8db082c895d133dd&w=740");
    background-size: cover;
    height: 100vh;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;

}


.cr-card {
    text-align: center;
}

.heanding {
    text-align: center;
    padding: 20px;
    transition: 0.5s;
    color: black;
}
.heanding:hover{
    padding-top: 30px;
    padding-bottom: 30px;
    
}

.para {
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: larger;
    transition: 0.5s;
}
.para:hover{
    margin-top: 25px;
    margin-bottom: 25px;
    color: black;
}


.button {
   
    background-color: white;
    color: rgb(216, 111, 146);
    border-radius: 50px;
    border-width: 5px;
    font-size: 20px;
    transition: 0.5s;
    border-color: palevioletred
    
}
.button:hover{
    background-color: hsl(340, 57%, 64%);
    color: white;
    border-width: 5px;
  
    
}



.background-colour {
    background-color: lightblue;
    background-size: cover;
    height: 100vh;
}


.main-heading {
    font-size: 25PX;
    font-weight: bold;
    padding: 20px;
}

.container-1 {
    background-color: white;
    border-radius: 10px;
    padding: 5px;
    margin: 15px;


}

.heading-1 {
    color: #0f0e46;
    font-family: 'Roboto';
    font-weight: bold;
    font-size: 23px;
    cursor: pointer;
    transition: 0.5s;
}
.heading-1:hover{
    color: #1c7ce2;
}


.hemi-des {
    font-family: Roboto;
    font-size: 13px;
    color: #6c6b70;
}


.hemi-image {
    width: 80px;
    height: 100px;
}

.arun-image {
    width: 100px;
    height: 100px;
    padding: 0px;
}


.chusukondi {
    text-align: center;
    font-family: Caveat;
    font-size: 22px;
    font-style: italic;
}


.daba {
    background-color: lightblue;
    background-size: cover;
    height: 100vh;
}

.daba-1 {
    background-color: white;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    margin: 20px;
}


.hemi-bhai {
    color: rgb(0, 0, 0);
    font-size: 22px;
    font-family: Roboto;
    font-weight: bold;
    padding: 24px;
    transition: 0.5s;
}
.hemi-bhai:hover{
    color: #1c7ce2;
}

.hemi-heading {
    color: #0f0e46;
    font-family: Roboto;
    font-weight: bold;
    font-size: 23px;
    transition: 0.5s;
}
.hemi-heading:hover{
    color: #1c7ce2;
   
}


.hemi-gurinchi {
    font-family: Roboto;
    font-size: 17px;
    color: #6c6b70;
    transition: 0.5s;
}
.hemi-gurinchi:hover{
    color: black;
    margin-top: 20px;
    margin-bottom: 20px;
}

.edoantha {
    padding: 16px;
}


.image {
    margin: 0px;
}
.container-1 {
    cursor: pointer;
    transition: 0.5s;
    text-align: center;
}
.container-1:hover{
    margin-right: 2px;
    margin-left: 2px;
    margin-top: 25px;
    margin-bottom: 25px;
  
}
.main-heading{
    cursor: pointer;
    transition: 0.5s;

}
.main-heading:hover{
    color: #1c7ce2;
}
.youtube-video{
    justify-items: center;
}

    </style>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>
</body>

</html>
